<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	<link rel="stylesheet" href="yumtumStyle.css">
  
    
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="index.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <!-- Your jumbotron content goes here -->
    <h1>LET'S EXPLORE THE RECIPES!<br><h2><i>~Italian Authentic Cuisine~</i></h2></h1>

    <div class="container mt-5">
      <div class="row">
        <!-- Recipes Table -->
        <div class="col-md-6">
          <h2 class="text-center">Recipes</h2>
          <div class="recipes-table">
            <p>Pizza:</p>
            <ul>
              <li>1230g 00 Flour</li>
              <li>737g Water</li>
              <li>31g Salt</li>
              <li>2g Yeast</li>
              <li>Tomatoes Sauce</li>
              <li>Mozzarella</li>
              <li>Pepperoni</li>
            </ul>

          </div>
        </div>

       <!-- Tutorial Table -->
        <div class="col-md-6">
          <h2 class="text-center">Tutorial</h2>
          <div class="tutorial-table">
            
              <tr>
                <td class="text-center">
                  <a href="https://www.tiktok.com/@slavinjoshua/video/7039462831837941038">
                    <img src="Pizza.jpg" alt="Tutorial Image" width="300" height="300">
                  </a>
                  <p>
                    <a href="https://www.tiktok.com/@slavinjoshua/video/7039462831837941038">Pizza Tutorial</a>
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p> Yummy Tummy &copy; 2024</p>
  </div>

</body>

</html>

