<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link rel="stylesheet" href="yumtumStyle.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="index.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <!-- Your jumbotron content goes here -->
    <h1>~  FAQs  ~</h1>

    <!-- FAQ Section -->
    <div class="faq-section">
      <!-- FAQ Table 1 -->
      <div class="faq-table1" data-toggle="collapse" data-target="#answer1" aria-expanded="false" aria-controls="answer1">
        <h2>What kind of recipes can I find on your website?</h2>
        <div class="collapse" id="answer1">
          <p>Our website features a diverse range of recipes from Malaysia, Italy, and Korea,
		  including traditional dishes, street food favorites, and contemporary culinary creations..</p>
        </div>
      </div>

      <!-- FAQ Table 2 -->
      <div class="faq-table2" data-toggle="collapse" data-target="#answer2" aria-expanded="false" aria-controls="answer2">
        <h2>Are the recipes suitable for beginners?</h2>
        <div class="collapse" id="answer2">
          <p>Absolutely! We provide recipes with detailed instructions and step-by-step guides, making it easy for both beginners and 
		  seasoned cooks to recreate authentic Malaysian, Italian, and Korean dishes at home.</p>
        </div>
      </div>

      <!-- FAQ Table 3 -->
      <div class="faq-table1" data-toggle="collapse" data-target="#answer3" aria-expanded="false" aria-controls="answer3">
        <h2> Can I search for recipes by cuisine or dietary preferences?</h2>
        <div class="collapse" id="answer3">
          <p>Yes, our website allows you to filter recipes based on cuisine (Malaysian, Italian, Korean)
		  and dietary preferences, ensuring you find the perfect dish that suits your taste and needs.</p>
        </div>
      </div>

      <!-- FAQ Table 4 -->
      <div class="faq-table2" data-toggle="collapse" data-target="#answer4" aria-expanded="false" aria-controls="answer4">
                <h2>Are the ingredients for these recipes easy to find?</h2>
        <div class="collapse" id="answer4">
          <p> We strive to use readily available ingredients in our recipes, and we often provide alternative suggestions. You should
		  be able to find most ingredients in your local grocery store or international market.</p>
        </div>
      </div>

      <!-- FAQ Table 5 -->
      <div class="faq-table1" data-toggle="collapse" data-target="#answer5" aria-expanded="false" aria-controls="answer5">
        <h2>Do you offer vegetarian or vegan recipes?</h2>
        <div class="collapse" id="answer5">
          <p>Absolutely! We have a variety of vegetarian and vegan recipes from Malaysia,
		  Italy, and Korea to cater to different dietary preferences.</p>
        </div>
      </div>
	  
	   <!-- FAQ Table 6 -->
      <div class="faq-table2" data-toggle="collapse" data-target="#answer4" aria-expanded="false" aria-controls="answer4">
                <h2>How authentic are your recipes?</h2>
        <div class="collapse" id="answer4">
          <p> Our recipes are carefully curated to capture the authenticity of Malaysian, Italian, and Korean cuisines. We often draw inspiration from traditional methods 
		  and local ingredients to ensure an authentic taste.</p>
        </div>
      </div>
	  
    </div>
  </div>

  <div class="footer">
    <p> Yummy Tummy &copy; 2024</p>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="yumtumJs.js"></script>
</body>

</html>

