<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	<link rel="stylesheet" href="yumtumStyle.css">
 
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="index.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <!-- Your jumbotron content goes here -->
    <h1>~  DESSERT  ~</h1>
	<h2><i>Discover Indulge in heavenly desserts that redefine sweetness.. </i></h2></h1>

    <div class="container mt-5">
      <div class="row">
        <!-- First Table -->
        <div class="col-md-12">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
			  <!-- Wrap title with anchor tag -->
                  <a href="exploredessertItaly1.html">
                    <h2 style="color:white;">Cannoli</h2>
                  </a>
                <p>a beloved Italian dessert consisting of fried pastry tubes filled with a sweet, creamy ricotta
                  cheese mixture often enhanced with flavors like chocolate chips, candied fruits, or nuts.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploredessertItaly1.html">
                  <img src="italycannoli.jpg" alt="Image 1" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Second Table -->
        <div class="col-md-12">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
               <!-- Wrap title with anchor tag -->
                  <a href="exploredessertItaly2.html">
                    <h2 style="color:white;">Beef Spiedini</h2>
                  </a>
                <p>Spiedini, also known as Italian kabobs, refers to skewered and grilled meats, vegetables, or even fruits.
                  These skewers are composed of marinated meats like chicken, beef, or sausage alternated with vegetables such as peppers, onions, or tomatoes.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploredessertItaly2.html">
                  <img src="italyspiedini.jpg" alt="Image 2" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Third Table -->
      <div class="row">
        <div class="col-md-12 offset-md-3">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
                <!-- Wrap title with anchor tag -->
                  <a href="exploredessertItaly3.html">
                    <h2 style="color:white;">Bruschetta</h2>
                  </a>
                <p> Bruschetta is a classic Italian appetizer made by grilling or toasting slices of bread, typically a
                  rustic bread like ciabatta or baguette, then rubbed with garlic and drizzled with olive oil. This dish
                  highlights fresh and simple flavors, making it a versatile starter or snack.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploredessertItaly3.html">
                  <img src="italybruschetta.jpg" alt="Image 3" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p> Yummy Tummy &copy; 2024</p>
  </div>

</body>

</html>

