<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
	<link rel="stylesheet" href="yumtumStyle.css">
 
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="index.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <!-- Your jumbotron content goes here -->
    <h1>~  MAIN DISH  ~</h1>
	<h2><i>Discover irresistible main courses that redefine culinary excellence. </i></h2></h1>

    <div class="container mt-5">
      <div class="row">
        <!-- First Table -->
        <div class="col-md-12">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
			  <!-- Wrap title with anchor tag -->
                  <a href="exploremaindishKorea1.html">
                    <h2 style="color:white;">Kimchi-bokkeumbap</h2>
                  </a>
                <p>Kimchi fried rice or kimchi-bokkeum-bap is a variety of bokkeum-bap ("fried rice"), a popular dish in South Korea. Kimchi fried rice is made primarily with kimchi and rice, along with other available ingredients, such as diced vegetables or meats like Spam.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploremaindishKorea1.html">
                  <img src="Kimchi-bokkeumbap.jpg" alt="Image 1" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Second Table -->
        <div class="col-md-12">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
               <!-- Wrap title with anchor tag -->
                  <a href="exploremaindishKorea2.html">
                    <h2 style="color:white;">Dakgalbi</h2>
                  </a>
                <p>Dak-galbi, or spicy stir-fried chicken, is a popular South Korean dish made by stir-frying marinated diced chicken in a gochujang-based sauce with sweet potatoes, cabbage, perilla leaves, scallions, tteok (rice cake), and other ingredients.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploremaindishKorea2.html">
                  <img src="Dakgalbi.jpg" alt="Image 2" class="img-fluid"style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Third Table -->
      <div class="row">
        <div class="col-md-12 offset-md-3">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
                <!-- Wrap title with anchor tag -->
                  <a href="exploremaindishKorea3.html">
                    <h2 style="color:white;">Mandu-guk</h2>
                  </a>
                <p>Mandu-guk or dumpling soup is a variety of Korean soup (guk) made by boiling mandu (dumplings) in a beef broth or anchovy broth mixed with beaten egg.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="exploremaindishKorea3.html">
                  <img src="Mandu-guk.jpg" alt="Image 3" class="img-fluid"style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p> Yummy Tummy &copy; 2024</p>
  </div>

</body>

</html>
