<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Yummy Tummy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">
    <link rel="stylesheet" href="yumtumStyle.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-logo">
      <a class="navbar-brand" href="#myPage">
        <img src="logo1.jpg" width="800" position="top left" alt="logo">
      </a>
      <div class="navbar-title">Yummy Tummy</div>
    </div>
    <!-- Add a button for small screens -->
    <button class="navbar-toggle" onclick="toggleNavMenu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    <span class="sr-only">Toggle navigation</span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav">
  <li><a href="index.html">HOME</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">MENU<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="Menupage.html">Pick a country, savor the adventure!</a>
      </div>
    </div>
  </li>
  <li><a href="toprecipes.html">TOP RECIPES</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li>
  <div class="dropdown">
      <a href="#" class="dropbtn">ABOUT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="about.html">Discover Us</a>
        <a href="faqs.html">FAQs</a>
      </div>
    </div>
  </li>
  
  <li>
    <div class="dropdown">
      <a href="#" class="dropbtn">CONTACT<span class="dropdown-icon">▼</span></a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/halalfoodiemy?igsh=cHJ4bDBhdjZtdTU0">Instagram</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="shafikahrzk@gmail.com">Email</a>
        <a href="tel:+0175082643">Phone Number</a>
      </div>
    </div>
  </li>
</ul>
    </div>
  </div>
</nav>

  <div class="jumbotron text-center">
    <!-- Your jumbotron content goes here -->
    <h1>~  BEVERAGES   ~</h1>
	<h2><i>Savor pure delight in every sip! Explore our most coveted beverages. </i></h2></h1>

    <div class="container mt-5">
      <div class="row">
        <!-- First Table -->
        <div class="col-md-12">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
			  <!-- Wrap title with anchor tag -->
                  <a href="explorebeveragesKorea1.html">
                    <h2 style="color:white;">Omija-hwacae</h2>
                  </a>
                <p>Omija-hwachae or magnolia berry punch is a sweet and tangy hwachae (punch) made with magnolia berries—omija in Korean</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="explorebeveragesKorea1.html">
                  <img src="Omija-hwacae.jpg" alt="Image 1" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Second Table -->
        <div class="col-md-12">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
               <!-- Wrap title with anchor tag -->
                  <a href="explorebeveragesKorea2.html">
                    <h2 style="color:white;">Sujeonggwa</h2>
                  </a>
                <p>Sujeonggwa is a Korean traditional cinnamon punch. Dark reddish brown in color, it is made from mainly cinnamon, sugar, water and ginger. It's often served with gotgam (dried persimmon) and garnished with pine nuts.</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="explorebeveragesKorea2.html">
                  <img src="Sujeonggwa.jpg" alt="Image 2" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Third Table -->
      <div class="row">
        <div class="col-md-12 offset-md-3">
          <table class="table table-bordered" style="background-color: rgba(0, 0, 0, 0.7); color: white;">
            <tr>
              <td>
			  <div class="text-left">
                <!-- Wrap title with anchor tag -->
                  <a href="explorebeveragesKorea3.html">
                    <h2 style="color:white;">Yujacha</h2>
                  </a>
                <p>Yuja-cha  or yuja tea is a traditional Korean tea made by mixing hot water with yuja-cheong (yuja marmalade).</p>
				</div>
              </td>
              <td class="text-center">
                <!-- Wrap image with anchor tag -->
                <a href="explorebeveragesKorea3.html">
                  <img src="Yujacha.jpg" alt="Image 3" class="img-fluid" style="width: 150px; height: 150px;">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p> Yummy Tummy &copy; 2024</p>
  </div>

</body>

</html>

